internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "slacker/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Auth auth = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message WX {
    string id = 1;
    string secret = 2;
  }

  Database database = 1;
  Redis redis = 2;
  WX wx = 3;
}

message Auth {
  string secret_key = 1;
  google.protobuf.Duration expires_time = 2;
  string method = 3;
}
